{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "ApiKey": "in secrets",
    "ResourceName": "aperfectaiforeverything"
  },
  "OpenAi": {
    "ApiKey": "in secrets"
  },
  "AzureAd": {
    "ClientId": "in secrets",
    "ClientSecret": "in secrets",
    "TenantId": "in secrets"
  },
  "ManagedIdentity": {
    "ClientId": "b6504f96-77a0-4b70-86e5-1189dccc3b69"
  }
}
